# Test Configuration
spring.test.database.replace=none
spring.jpa.show-sql=false

# Test Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Test Logging
logging.level.com.cabbooking=INFO
logging.level.org.springframework.security=WARN